<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" class="styles">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="header">

        <a href="#home" class="" id="logo"> TSHEPO</a>

        <i class="bx bx-menu" id="menu-icon"></i>
        
        <nav id="navbar" class="navbar-menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contacts</a>
        </nav>

        <button class="btn">Contact Me</button>
    </div>

    <section class="" id="home">

        <div class="home-content">
            <h1>Hi, Its Tshepo</h1>
            <h3><span>I am aWeb Developer</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, blanditiis quibusdam consequatur rerum excepturi iusto, nulla sunt nihil soluta odit, obcaecati deserunt. Expedita cumque aut distinctio commodi pariatur quibusdam deserunt?</p>
            
            <div class="icons">
                <a href="#">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="">
                    <i class='bx bxl-linkedin' ></i>
                </a>
                <a href="">
                    <i class='bx bxl-gmail' ></i>
                    
                </a>
            </div>
        </div>

        <div class="home-image">
            <img src="tshepo.jpg" alt="" class="">
        </div>
        
    </section>

    <section class="" id="about">
        <div class="about-image">
            <img src="tshepo.jpg" alt="" class="">
        </div>

    <div class="about-content">
        <h3> <span>About</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem beatae eligendi? Sit inventore ratione alias voluptate laborum consectetur maiores, omnis laboriosam temporibus eius neque rerum quas explicabo. Atque, quisquam!</p>
        
        <div class="about-btn">
            <button id="about-btn">More Info</button>
        </div>
    </div>

    </section>

    <section class="services" id="services">
        <h1 class="heading">Services</h1>
        <div class="service-container">
           
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h2>Frontend Development</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa minima nostrum vel earum ducimus temporibus fuga cupiditate, autem cum voluptatem quasi excepturi tempora quis commodi pariatur repudiandae inventore sapiente. Rerum.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-curly"></i>
                    <h2>Backend Development</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa minima nostrum vel earum ducimus temporibus fuga cupiditate, autem cum voluptatem quasi excepturi tempora quis commodi pariatur repudiandae inventore sapiente. Rerum.</p>
                 </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h1 class="heading">Contact <span>Me</span></h1>
        <div class="contact-container">
            <form action="#">
                <div class="form-group1">                   
                    <input type="text" placeholder="Full Name"><br>
                    <input type="email" placeholder="Email"><br>
                    <input type="number" placeholder="Phone Number">
                </div>

                <div class="form-group2">
                    <textarea name="" id="" placeholder="Message" cols="20" rows="5"></textarea>
                    <input type="submit" value="Send Message" class="btn2">
                </div>

            
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class='bx bxl-github'></i>
            </a>
            <a href="">
                <i class='bx bxl-linkedin' ></i>
            </a>
            <a href="">
                <i class='bx bxl-gmail' ></i>       
            </a>            
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <p class="copyright"> &copy | All rights reserved</p>

    </footer>
    <script src="script.js"></script>
</body>
</html>